# kafka

./: README.md  health_check.sh
5StepstoBuildStreamingSystems/: README.txt
confluent_code/schema/: maintain_schema.txt
consuumer/: BcPkcs12Util.java  BcPkcs12Util.main  PemToP12.java  PemToP12Util.java  Pkcs12Util.java  SaslKafkaConsumer.java  application_debug.yml  blah  camel_sasl_uri_with_env.txt  camelxonfig  ecs_json_docker.md  onexception.java  raw_uri.txt  readme.md  routebul.txt  sasl_consumer.py  sasl_sslUri.txt  tls.java  tls2.java  tls3.java
consuumer/ecs_secret/: Dockerfile.txt  entrypoint.sh
consuumer/schema_registry_proxy/: readme.md
fraud_detection/: demo.py  faust.py  readme.md  requirements.txt
fraud_detection/ec2/: avro_deserilizer.py  blah.py  consumer_avro.py  ec2_setup.sh  readme.md  sample.py  setup.sh
macca/: pom.xml
macca/src/test/java/com/baeldung/kafkastreams/: KafkaStreamsLiveTest.java
offset_invald/: consumer.py
perl2kafka/: README.md  csv2json.pl
strimzi/: readme.md
