<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maxcheung</groupId>
	<artifactId>macca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.8.0</swagger2.version>
		<cache.version>1.1.0</cache.version>
		<logback.version>1.0.1</logback.version>
		<jmh-generator.version>1.19</jmh-generator.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<junit.version>4.12</junit.version>
		<org.apache.hadoop.hadoop-client>2.2.0</org.apache.hadoop.hadoop-client>
		<ormlite.version>5.0</ormlite.version>
		<awaitility.version>3.0.0</awaitility.version>
		<gson.version>2.8.2</gson.version>
		<datanucleus-maven-plugin.version>5.0.2</datanucleus-maven-plugin.version>
		<org.apache.crunch.crunch-core.version>0.15.0</org.apache.crunch.crunch-core.version>
		<jackson-databind.version>2.5.0</jackson-databind.version>
		<maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
		<storm.version>1.2.2</storm.version>
		<datanucleus-xml.version>5.0.0-release</datanucleus-xml.version>
		<ebean.version>11.22.4</ebean.version>
		<gib.failOnError>false</gib.failOnError>
		<HikariCP.version>2.7.2</HikariCP.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<jackson.version>2.8.5</jackson.version>
		<commons-cli.version>1.4</commons-cli.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
		<custom-pmd.version>0.0.1</custom-pmd.version>
		<gib.enabled>false</gib.enabled>
		<gib.referenceBranch>refs/heads/master</gib.referenceBranch>
		<kryo.version>4.0.1</kryo.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
		<h2.version>1.4.196</h2.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
		<mockito.version>2.21.0</mockito.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<javax.jdo.version>3.2.0-m7</javax.jdo.version>
		<flink.version>1.5.0</flink.version>
		<ignite.version>2.4.0</ignite.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-io.version>2.5</commons-io.version>
		<jstl-api.version>1.2</jstl-api.version>
		<moneta.version>1.1</moneta.version>
		<esapi.version>2.1.0.1</esapi.version>
		<jmapper.version>1.6.0.1</jmapper.version>
		<hazelcast.version>3.8.4</hazelcast.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<junit-platform.version>1.2.0</junit-platform.version>
		<assertj.version>3.6.2</assertj.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<slf4j.version>1.7.25</slf4j.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<java.version>1.8</java.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<kafka.version>1.0.0</kafka.version>
		<gitflow-incremental-builder.version>3.4</gitflow-incremental-builder.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<reladomo.version>16.5.1</reladomo.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<datanucleus.version>5.1.1</datanucleus.version>
		<jmh-core.version>1.19</jmh-core.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
		<datanucleus-jdo-query.version>5.0.4</datanucleus-jdo-query.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>